# Docker Swarm stack variables
# These values are interpolated into the stack file before deployment.
# Example syntax in compose.yaml:
#   image: ${STACK_WEB_IMAGE:-nginx}:${STACK_WEB_TAG:-alpine}
#   replicas: ${STACK_WEB_REPLICAS:-2}

# Service image
STACK_WEB_IMAGE=nginx
STACK_WEB_TAG=alpine

# Published ingress port for the web service
STACK_WEB_PUBLISHED_PORT=8080

# Replica count for deploy.mode=replicated
STACK_WEB_REPLICAS=2

# Actual Docker overlay network name created for the stack
STACK_OVERLAY_NETWORK=web

# Rolling update behavior
STACK_UPDATE_PARALLELISM=1
STACK_UPDATE_DELAY=10s

# Rollback behavior
STACK_ROLLBACK_PARALLELISM=1
STACK_ROLLBACK_DELAY=5s

# Restart policy
STACK_RESTART_DELAY=5s
